<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:id="@+id/text_lay"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rectangle">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                android:id="@+id/text_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="Расстояние"/>

                <TextView
                    android:id="@+id/text_dist_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="10 hor 26 min"/>
            </TableRow>
            <TableRow
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_dur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="Время"/>

            <TextView
                android:id="@+id/text_dur_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="13.7 km"/>
        </TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:text="Старт"/>

            </RelativeLayout>

        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/text_lay"
        android:layout_marginLeft="-30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_circle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:padding="3dp"
            android:tint="@android:color/white"/>

    </RelativeLayout>




</RelativeLayout>